a = '''В комментариях многие часто задаются вопросом, что за язык использован в ролике, почему он работает именно так, и пытаются угадать чей же это синтаксис.

Практически во всех роликах я стараюсь использовать абстрактный си-подобный код (который синтаксисом похож на java/c#/c++).
Потому что я не хочу привязывать свой канал к какому-то одному языку.
Мы изучаем фундамент, который можно использовать абсолютно в любом языке.'''


s = a.split(' ')

print(s)
for i in s:
    
    if len(i) > 5:
        print(i)
        # print('Лев')