shop = [['молоко', 20, 4], ["сыр", 40, 10], ['сметана', 55, 13]]

def add_new_prod(name, price, count):
    shop.append([name, price, count])

print('Добро пожаловать в магазин, введите свое имя')
user_name = input()
if user_name.lower() == 'admin':
    while True:
        print('''
        Вот доступный вам функционал:
        1) Добавть новый товар
        2) Удалить товар
        3) Изменить название товара 
        4) Изменить ценник товара 
        5) Изменить количество товара 

        Впишите "с" для выхода
        ''')
        choice = int(input('Введите цифру: '))
        if choice == 1:
            name = input('Название нового товара: ')
            price = input('Цена нового товара: ')
            count = input('Количество нового товара: ')
            add_new_prod(name, price, count)
            print(shop)
            
else:
    print('''
    Вот доступный вам функционал:
    1) Купить товар
    2) Удалить товар с корзины
    3) Изменить количество товара в корзине
    4) удалить всю корзину
    ''')

